NewCDT/Controls/MediaPlayerUserControl.xaml

<UserControl x:Class="NewCDT.Controls.MediaPlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewCDT.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ToolBar>
            <Button Command="ApplicationCommands.Open" Width="30">
                <fa:ImageAwesome Icon="FolderOpen" Foreground="Orange" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play" Width="30">
                <fa:ImageAwesome Icon="PlayCircleOutline" Foreground="SkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Command="MediaCommands.Pause" Width="30">
                <fa:ImageAwesome Icon="PauseCircleOutline" Foreground="SkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button Command="MediaCommands.Stop" Width="30">
                <fa:ImageAwesome Icon="StopCircleOutline" Foreground="SkyBlue" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
        </ToolBar>
        <MediaElement Name="CDTPlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />
        <StatusBar Grid.Row="2">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
            <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
        </StatusBarItem>
    </StatusBar>
    </Grid>
</UserControl>
